<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.BaseDeDatos.HotelContext">
    <Position X="1" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAIAgACAABQAAAAAAAAAQAAAAAAAAACA=</HashCode>
      <FileName>DataBase\HotelContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.DataBase.ComandosExtended">
    <Position X="4" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBase\ComandosExtended.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.BaseDeDatos.IComandosDb">
    <Position X="4" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAgAAAABAAAAAAAAAAQAAAAAAAAACA=</HashCode>
      <FileName>DataBase\IComandosDb.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>