<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.DataBase.ComandosExtended">
    <Position X="6.75" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBase\ComandosExtended.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.BaseDeDatos.HotelContext">
    <Position X="1.75" Y="2.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAIAgACAABQAAEAAAAAAQAAAAAAAAACA=</HashCode>
      <FileName>DataBase\HotelContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Entidades.BaseDeDatos.IComandosDb">
    <Position X="6.75" Y="2.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAgAAAABAAAAAAAAAAQAAAAAAAAACA=</HashCode>
      <FileName>DataBase\IComandosDb.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>