<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Modelos.Huesped">
    <Position X="2.5" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAIAAAEAIAQgAAAAAAAAAEAAAAAAgAAAiA=</HashCode>
      <FileName>Modelos\Huesped.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Modelos.Reserva">
    <Position X="6.75" Y="0.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Entidades.Modelos.Reserva.EFormaDePago">
        <TypeIdentifier>
          <NewMemberFileName>Modelos\Reserva.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACACAAgAAAAEAEAAIAIAAEAAAAAAAAgABAAAAAAyA=</HashCode>
      <FileName>Modelos\Reserva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>